<!Doctype html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!--This is soo bad and ugly to write code, I know! Please don't do this in the future. I just don't care right now. It's for class. -->
 <style> 
 h1 {
  line-height: 72px;
  margin: 24px 0;
  color:White;
}

h6{
  line-height:24px;
  color:#fc3565;
 text-align: justify;
 font-size: 15px;;
}

h6 span{
  color:white;
  float:right;
 font-size:15px;
}

p {
  line-height: 24px;
  margin: 24px 0;
  color:#bbbbc4;
 text-align:justify;
}

BODY {
  background: #282931;
  -webkit-font-smoothing: antialiased;
  font-family: 'Varela Round', sans-serif;
  height: 100%;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
 font-size: 1.8em;
=======
>>>>>>> parent of 9d33b75... Update Blog1.html
=======
>>>>>>> parent of 9d33b75... Update Blog1.html
=======
>>>>>>> parent of 9d33b75... Update Blog1.html
=======
>>>>>>> parent of 9d33b75... Update Blog1.html
}
 </style>
 </head>


<body>  
<!-- Navigation -->
<div class="b-nav">
  <li><a class="b-link" href="#" target="_blank">Home</a></li>
  <li><a class="b-link" href="#" target="_blank">About Me</a></li>
  <li><a class="b-link" href="#" target="_blank">Blog</a></li>
  <li><a class="b-link" href="#" target="_blank">Contact</a></li>
</div>

<!-- Burger-Icon -->
<div class="b-container">
  <div class="b-menu">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </div>

  <!-- Burger-Brand -->
  <a href="#" class="b-brand" style="color:#fff;">نور عمر</a>
</div>
<div class="container-fluid text-center">
 <div class="container">
<h1>Peace Corp - Blog 2</h1>
<h6>By: Noor Abdikadir
  <span>29th February, 2016</span></h6>
  <p>  
   I chose to do my service hours for Project Focus. How I came to this decision was pretty simple,
   upfront, and unexpected. I remember telling the teacher I was a web developer. She asked me before 
   class was dismissed if I had decided on what to focus my hours on and I still hadn't had a damn clue. <p>
   So, she proposed me a offer I couldn't refuse; be the project focus's developer. I accepted without a question of doubt. 
   Why you may ask? Simple. I want to <br> 
            1) Dust off my skillsets
            2) It's something I am capable of doing with little to no effort
            3) It's a important role that affects a large group
  </p>
</div>
<div class="butt"><button class="btn-1"><a href="index.html">Back</a></button> <button class="btn-2"><a href="blog2">Next</a></button></div>
</div>
 </div>
 </div>
<script type="text/javascript">
    'use strict';

(function() {
  var body = document.body;
  var burgerMenu = document.getElementsByClassName('b-menu')[0];
  var burgerContain = document.getElementsByClassName('b-container')[0];
  var burgerNav = document.getElementsByClassName('b-nav')[0];

  burgerMenu.addEventListener('click', function toggleClasses() {
    [body, burgerContain, burgerNav].forEach(function (el) {
      el.classList.toggle('open');
    });
  }, false);
})();
  </script>
  <script type="text/javascript">
    var current = 1; //keeps track of the current div
var height = $('.roles').height(); //the height of the roles div
var numberDivs = $('.roles').children().length; //the number of children of the roles div
var first = $('.roles div:nth-child(1)'); //the first div nested in roles div
setInterval(function() {
    var number = current * -height;
    first.css('margin-top', number + 'px');
    if (current === numberDivs) {
        first.css('margin-top', '0px');
        current = 1;
    } else current++;
}, 2000);
  </script>
</body>
</html>
         
          
